*{
    box-sizing: border-box;
}
body {
   
    background-size: auto 100%;
    background-position: center top;
    background-attachment: fixed;
    height: 125%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Rest of your CSS remains unchanged */
.header {
    background-color: #48b448db !important;
    color: white;
    padding: 25px 20px;
    width: 100%;
    text-align: right;
    font-size: 13px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}
.hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.hover-effect:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}
.btn-outline-light {
    border: 2px solid white;
    color: white;
    transition: background 0.3s ease, color 0.3s ease;
}
.btn-outline-light:hover {
    background: white;
    color: black;
}

.navbar {
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 9;
    border-bottom: 3px solid #72c56f;
}

.navbar a {
    font-size: 13px;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px 15px;
    margin: 0 10px;
}

.navbar a:hover {
    color: #72c56f;
}

.main-content {
    flex: 1;
}

.footer {
    position: relative;
    width: 100%;
    margin-top: auto;
}

.footer a {
    color: #72c56f;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.footer a:hover {
    color: #333;
    text-decoration: underline;
}

.section-card {
    border: none;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    background-color: #ffffff;
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
    z-index: 1;
}

.section-card:hover {
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
}

.section-card:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-color: #72c56f;
    opacity: 0.15;
    border-radius: 20px;
    z-index: -1;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-out;
}

.section-card .list-group-item {
    font-size: 18px;
    color: #444;
    border: none;
    padding: 18px;
    text-align: left;
    background-color: #f9f9f9;
    border-left: 6px solid #72c56f;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.section-card .list-group-item:hover {
    background-color: #eaf8e1;
    padding-left: 30px;
    cursor: pointer;
}

.table th, .table td {
    border: 1px solid #72c56f;
    text-align: center;
    padding: 16px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.table th {
    background-color: #72c56f;
    color: white;
    text-transform: uppercase;
}

.table td {
    background-color: #f9f9f9;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #eaf8e1;
}

.table-hover tbody tr:hover {
    background-color: #d1e7d7;
    transform: scale(1.02);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
    text-align: left;
    font-weight: 600;
    letter-spacing: 2px;
}

.hero-section {
    background-image: url('your-image-path.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.hero-section h1 {
    font-size: 60px;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.hero-section p {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 300;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.button {
    padding: 8px 20px; /* Reduced padding */
    background-color: #72c56f;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px; /* Reduced font size */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #5a9e4a;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .sidebar {
        min-height: 80vh;  /* Adjust to 80% of the viewport height on mobile */
        width: 200px; /* You can also change the width for mobile */
    }
}
/* Make the sidebar fixed and full height */
.sidebar {
    position: relative;
    top: 0;
    left: 0;
    background-color: #48b448 !important; 
    width: 250px;
    height: 100vh; /* Ensures it takes the full height of the viewport */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Allows the sidebar to scroll if the content overflows */
}

/* Adjust the main content to accommodate the sidebar */
.main-content {
    margin-left: 250px; /* Same width as sidebar */
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto; /* Makes the content scrollable if it overflows */
    
}


.sidebar .sidebar-link {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

.sidebar .sidebar-link:hover {
    background-color: #3c9f3c;
    border-radius: 5px;
}

.sidebar h4 {
    color: white;
    margin-bottom: 20px;
}
/* Custom styles for form elements */
.form-control-sm {
    width: 250px;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-control-sm:focus {
    border-color: #28a745; /* Green border on focus */
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.6);
}

.form-label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.alert {
    margin-bottom: 20px;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    border-radius: 8px;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}
/* Custom table styling */
.table thead th {
    background-color: #343a40; /* Dark background for header */
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05); /* Light striped effect */
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075); /* Hover effect */
}

/* Button styling */
.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

/* Add some spacing between buttons */
.btn-success, .btn-danger {
    margin: 2px;
}