
/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    overflow-x: hidden;
    transition: background 0.3s ease-in-out;
    min-height: 100vh;
}

/* Sticky Navigation Bar */
nav {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #00e676;
    color: black;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    background: url('https://via.placeholder.com/1500x800') no-repeat center center;
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease-out;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    transition: opacity 0.5s ease-out;
}

.hero-section h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
    text-shadow: 3px 3px 15px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1.5s ease-out;
}

.hero-section p {
    font-size: 1.25rem;
    margin: 20px 0;
    animation: fadeIn 2s ease-out;
    color: #ddd;
}

/* Navbar Button Styles */
.navbar-nav .nav-item .nav-link {
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #00e676;
    background-color: rgba(255, 255, 255, 0.1);
}

.navbar-nav .nav-item a.btn-custom {
    background: linear-gradient(45deg, #00b0ff, #00e676);
    border: none;
    color: white;
    padding: 14px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0px 8px 15px rgba(0, 255, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.navbar-nav .nav-item a.btn-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 255, 0, 0.5);
}

/* Feature Section */
.features {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3));
    backdrop-filter: blur(10px);
}

.feature-item {
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    padding: 40px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.feature-item:hover {
    transform: translateY(-15px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.feature-item .feature-icon {
    font-size: 4rem;
    color: #00e676;
    animation: iconAnimation 1s ease-in-out infinite alternate;
}

.feature-item h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 20px;
    color: #333;
}

.feature-item p {
    color: #666;
    font-size: 1.1rem;
}

/* Contact Section */
.contact {
    background: #222;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.contact h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact p {
    font-size: 1.2rem;
    color: #bbb;
    margin-bottom: 40px;
}

.contact .btn-custom {
    padding: 16px 40px;
    font-size: 1.3rem;
    border-radius: 40px;
    background: #00e676;
    border: none;
    transition: all 0.3s ease;
}

.contact .btn-custom:hover {
    background: #00b0ff;
    transform: translateY(-10px);
}

/* Footer */
footer {
    background: #111;
    color: white;
    padding: 30px 0;
    text-align: center;
    font-size: 1rem;
}

/* Animation Keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes iconAnimation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Dark Mode */
body[data-theme="dark"] {
    background: linear-gradient(135deg, #000000, #333333);
    color: #fff;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .feature-item {
        padding: 25px;
    }
}
.alert {
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.3s ease-in-out;
}

/* Danger Alert (Error) */
.alert-danger {
    background-color: #f8d7da;  /* Light red */
    border-left: 5px solid #dc3545; /* Darker red border */
    color: #721c24;
}
